{
  "compilerOptions": {
    "target": "esnext",
    // 최신 ECMAScript 표준
    "module": "esnext",
    // 최신 모듈 시스템
    "strict": true,
    // 엄격한 타입 검사
    "moduleResolution": "node",
    // 모듈 해석 방법
    "baseUrl": ".",
    // 기본 경로
    "paths": {
      "@/*": [
        "src/*"
      ]
      // 경로 별칭
    },
    "esModuleInterop": true,
    // ES 모듈 호환성
    "forceConsistentCasingInFileNames": true,
    // 대소문자 일관성 검사
    "skipLibCheck": true,
    // 타입 선언 파일 검사 건너뜀
    "useDefineForClassFields": true
    // 클래스 필드 정의 사용
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}